Entrada: Matriz 10000 x 1000
Tempo decorrido (sequencial): 206.500482 segundos


Versão do código com paralelismo apenas funcional (tasks) usando dependências
--------------------------------------------------------------------------

Tempo decorrido (paralelo): 159.258125 segundos

23% mais rápido (tempo de execução)
Speedup: (aprox.) 1,3
Eficiência (8 threads de CPU): 0,16

Versão do código com paralelismo funcional (tasks) e de dados 
---------------------------------------------------------------------------

Tempo decorrido (paralelo): 59.019763 segundos

71% mais rápido (tempo de execução)
Speedup: (aprox.) 3,5
Eficiência (8 threads de CPU): 0,43


------------------------------------------------------------------------------
PC Gustavo

parallel - 91.5 s
sequential - 200 s

dynamic - 133.022073 segundos
static -146.601926 segundos
guided - 156 segundos